components/gateway/api/origins/origins.proto

syntax = "proto3";

package hurtlocker.api.origins;
option go_package = "github.com/chuckleheads/hurtlocker/components/gateway/api/origins";

import "google/api/annotations.proto";

import "components/originsrv/origins/request/origins.proto";
import "components/originsrv/origins/response/origins.proto";

service Origins {
    rpc GetOrigin (originsrv.origins.request.GetOriginReq) returns (originsrv.origins.response.OriginResp) {
        option (google.api.http).get = "/origins/{name}";
    };
    rpc CreateOrigin (originsrv.origins.request.CreateOriginReq) returns (originsrv.origins.response.OriginResp) {
        option (google.api.http) = {
            post: "/origins"
            body: "*"
        };
    };
    rpc UpdateOrigin (originsrv.origins.request.UpdateOriginReq) returns (originsrv.origins.response.OriginResp) {
        option (google.api.http) = {
            patch: "/origins/{name}"
            body: "*"
        };
    };
}
